<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chip_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_cell_height" >

    <ImageView
        android:id="@+id/chip_image"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/italian" >
    </ImageView>

    <TextView
        android:id="@+id/chip_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"  
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/chip_image"
        android:background="@color/light_blue"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Italian" >
    </TextView>

</RelativeLayout>