<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:fontFamily="sans-serif-light"  
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="@string/likes_text" />

    <GridView
        android:id="@+id/image_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:paddingBottom="@dimen/section_padding"
        android:horizontalSpacing="@dimen/grid_cell_spacing"
        android:numColumns="@integer/num_columns"
        android:paddingTop="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_cell_spacing" />

</RelativeLayout>