<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Choose cuisines you are in the mood for (up to 3): " />

    <LinearLayout
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <include
        android:id="@+id/cat_container_one"
        layout="@layout/cat_container" />

    <include
        android:id="@+id/cat_container_two"
        layout="@layout/cat_container" />

    <include
        android:id="@+id/cat_container_three"
        layout="@layout/cat_container" />

    </LinearLayout>
</RelativeLayout>