<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
            <TextView
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/general_padding"
             android:paddingLeft="@dimen/general_padding"
            android:layout_marginTop="@dimen/section_padding"
            android:text="@string/directions" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_padding"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/address_string" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_padding"
            android:orientation="horizontal"
            android:weightSum="3" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPostalAddress" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/detect_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_blue"
                android:text="@string/detect"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_padding"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/group_picker" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/section_padding"
            android:orientation="horizontal" />
    </LinearLayout>



    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/section_padding"
        android:background="@color/light_blue"
        android:text="@string/start"
        android:textColor="@android:color/white" />
    
        <ImageView
        android:id="@+id/yelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/start_button"
        android:src="@drawable/yelp_logo" />

</RelativeLayout>