<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent" >
<RelativeLayout 
    android:id="@+id/survey_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="@dimen/section_padding"
        android:text="@string/rating_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_text"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/sep2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rating_bar"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/section_padding" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sep2"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="@dimen/section_padding"
        android:text="@string/distance_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/distance_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_text"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <RadioButton
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25" />
    </RadioGroup>

    <View
        android:id="@+id/sep3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/distance_bar"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/section_padding" />

    <include
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sep3"
        layout="@layout/likes_container"
        android:paddingTop="@dimen/section_padding" />

    <View
        android:id="@+id/sep4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/likes"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/section_padding" />

    <include
        android:id="@+id/dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sep4"
        layout="@layout/likes_container"
        android:paddingTop="@dimen/section_padding" />

    <View
        android:id="@+id/sep5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dislikes"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/section_padding" />

    <TextView
        android:id="@+id/cat_pool_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sep5"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="@dimen/section_padding"
        android:text="@string/pool_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/cat_pool"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/cat_pool_text"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_cell_spacing"
        android:numColumns="3"
        android:paddingTop="@dimen/section_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_cell_spacing" />

    <GridView
        android:id="@+id/cat_pool_expand"
        android:layout_width="wrap_content"
        android:layout_height="1360dp"
        android:layout_below="@+id/cat_pool"
        android:gravity="center"
        android:horizontalSpacing="@dimen/grid_cell_spacing"
        android:numColumns="3"
        android:paddingTop="@dimen/section_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_cell_spacing"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/expand_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cat_pool"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/ic_action_expand"
        android:gravity="center"
        android:textOff="SHOW MORE"
        android:textOn="SHOW LESS" />

    <View
        android:id="@+id/sep6"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/expand_button"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/section_padding" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sep6"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/section_padding"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="DONE"
        android:textColor="@android:color/white" />

</RelativeLayout>

</ScrollView>